# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target lgbTrack


#############################################
# Order-only phony target for lgbTrack

build cmake_order_depends_target_lgbTrack: phony || src/main/lgbTrack/CMT/libcmt.a src/main/lgbTrack/KCFTracker/libkcf.a
build CMakeFiles/lgbTrack.dir/src/main/lgbTrack/LGBTrack.cpp.o: CXX_COMPILER__lgbTrack ../../../../src/main/lgbTrack/LGBTrack.cpp || cmake_order_depends_target_lgbTrack
  DEFINES = -DlgbTrack_EXPORTS
  DEP_FILE = CMakeFiles\lgbTrack.dir\src\main\lgbTrack\LGBTrack.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/lgbTrack/KCFTracker -I../../../../src/main/lgbTrack/CMT -I../../../../src/main/lgbTrack/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = H:\work\Camdroid\lgbtrack\src\main\lgbTrack\LGBTrack.cpp
  OBJECT_DIR = CMakeFiles\lgbTrack.dir
  OBJECT_FILE_DIR = CMakeFiles\lgbTrack.dir\src\main\lgbTrack
build CMakeFiles/lgbTrack.dir/src/main/jni/lgbTrackJni.cpp.o: CXX_COMPILER__lgbTrack ../../../../src/main/jni/lgbTrackJni.cpp || cmake_order_depends_target_lgbTrack
  DEFINES = -DlgbTrack_EXPORTS
  DEP_FILE = CMakeFiles\lgbTrack.dir\src\main\jni\lgbTrackJni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/lgbTrack/KCFTracker -I../../../../src/main/lgbTrack/CMT -I../../../../src/main/lgbTrack/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = H:\work\Camdroid\lgbtrack\src\main\jni\lgbTrackJni.cpp
  OBJECT_DIR = CMakeFiles\lgbTrack.dir
  OBJECT_FILE_DIR = CMakeFiles\lgbTrack.dir\src\main\jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target lgbTrack


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\liblgbTrack.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblgbTrack.so: CXX_SHARED_LIBRARY_LINKER__lgbTrack CMakeFiles/lgbTrack.dir/src/main/lgbTrack/LGBTrack.cpp.o CMakeFiles/lgbTrack.dir/src/main/jni/lgbTrackJni.cpp.o | src/main/lgbTrack/KCFTracker/libkcf.a src/main/lgbTrack/CMT/libcmt.a || src/main/lgbTrack/CMT/libcmt.a src/main/lgbTrack/KCFTracker/libkcf.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = src/main/lgbTrack/KCFTracker/libkcf.a src/main/lgbTrack/CMT/libcmt.a -lopencv_shape -lopencv_ml -lopencv_dnn -lopencv_objdetect -lopencv_superres -lopencv_stitching -lopencv_videostab -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_video -lopencv_photo -lopencv_imgproc -lopencv_flann -lopencv_core -lcpufeatures -lIlmImf -llibjasper -llibjpeg -llibpng -llibprotobuf -llibtiff -llibwebp -ltbb -ltegra_hal -llog -lz -lm "D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  LINK_PATH = -LH:/work/Camdroid/lgbtrack/src/main/lgbTrack/lib/opencv/armeabi-v7a  -LH:/work/Camdroid/lgbtrack/src/main/lgbTrack/lib/3rdparty/armeabi-v7a
  OBJECT_DIR = CMakeFiles\lgbTrack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblgbTrack.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\liblgbTrack.so
  TARGET_PDB = lgbTrack.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\work\Camdroid\lgbtrack\.externalNativeBuild\cmake\release\armeabi-v7a && D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\work\Camdroid\lgbtrack\.externalNativeBuild\cmake\release\armeabi-v7a && D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HH:\work\Camdroid\lgbtrack -BH:\work\Camdroid\lgbtrack\.externalNativeBuild\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/work/Camdroid/lgbtrack/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target kcf

build src/main/lgbTrack/KCFTracker/CMakeFiles/kcf.dir/fhog.cpp.o: CXX_COMPILER__kcf ../../../../src/main/lgbTrack/KCFTracker/fhog.cpp
  DEP_FILE = src\main\lgbTrack\KCFTracker\CMakeFiles\kcf.dir\fhog.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -Os -DNDEBUG -Os -DNDEBUG
  INCLUDES = -I../../../../src/main/lgbTrack/include -I../../../../src/main/lgbTrack -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = H:\work\Camdroid\lgbtrack\src\main\lgbTrack\KCFTracker\fhog.cpp
  OBJECT_DIR = src\main\lgbTrack\KCFTracker\CMakeFiles\kcf.dir
  OBJECT_FILE_DIR = src\main\lgbTrack\KCFTracker\CMakeFiles\kcf.dir
build src/main/lgbTrack/KCFTracker/CMakeFiles/kcf.dir/kcftracker.cpp.o: CXX_COMPILER__kcf ../../../../src/main/lgbTrack/KCFTracker/kcftracker.cpp
  DEP_FILE = src\main\lgbTrack\KCFTracker\CMakeFiles\kcf.dir\kcftracker.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -Os -DNDEBUG -Os -DNDEBUG
  INCLUDES = -I../../../../src/main/lgbTrack/include -I../../../../src/main/lgbTrack -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = H:\work\Camdroid\lgbtrack\src\main\lgbTrack\KCFTracker\kcftracker.cpp
  OBJECT_DIR = src\main\lgbTrack\KCFTracker\CMakeFiles\kcf.dir
  OBJECT_FILE_DIR = src\main\lgbTrack\KCFTracker\CMakeFiles\kcf.dir
build src/main/lgbTrack/KCFTracker/CMakeFiles/kcf.dir/LGBTrackControl.cpp.o: CXX_COMPILER__kcf ../../../../src/main/lgbTrack/KCFTracker/LGBTrackControl.cpp
  DEP_FILE = src\main\lgbTrack\KCFTracker\CMakeFiles\kcf.dir\LGBTrackControl.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -Os -DNDEBUG -Os -DNDEBUG
  INCLUDES = -I../../../../src/main/lgbTrack/include -I../../../../src/main/lgbTrack -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = H:\work\Camdroid\lgbtrack\src\main\lgbTrack\KCFTracker\LGBTrackControl.cpp
  OBJECT_DIR = src\main\lgbTrack\KCFTracker\CMakeFiles\kcf.dir
  OBJECT_FILE_DIR = src\main\lgbTrack\KCFTracker\CMakeFiles\kcf.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target kcf


#############################################
# Link the static library src\main\lgbTrack\KCFTracker\libkcf.a

build src/main/lgbTrack/KCFTracker/libkcf.a: CXX_STATIC_LIBRARY_LINKER__kcf src/main/lgbTrack/KCFTracker/CMakeFiles/kcf.dir/fhog.cpp.o src/main/lgbTrack/KCFTracker/CMakeFiles/kcf.dir/kcftracker.cpp.o src/main/lgbTrack/KCFTracker/CMakeFiles/kcf.dir/LGBTrackControl.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -Os -DNDEBUG -Os -DNDEBUG
  OBJECT_DIR = src\main\lgbTrack\KCFTracker\CMakeFiles\kcf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\main\lgbTrack\KCFTracker\libkcf.a
  TARGET_PDB = kcf.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/work/Camdroid/lgbtrack/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cmt

build src/main/lgbTrack/CMT/CMakeFiles/cmt.dir/CMT.cpp.o: CXX_COMPILER__cmt ../../../../src/main/lgbTrack/CMT/CMT.cpp
  DEP_FILE = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir\CMT.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -Os -DNDEBUG -Os -DNDEBUG
  INCLUDES = -I../../../../src/main/lgbTrack/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = H:\work\Camdroid\lgbtrack\src\main\lgbTrack\CMT\CMT.cpp
  OBJECT_DIR = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir
  OBJECT_FILE_DIR = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir
build src/main/lgbTrack/CMT/CMakeFiles/cmt.dir/common.cpp.o: CXX_COMPILER__cmt ../../../../src/main/lgbTrack/CMT/common.cpp
  DEP_FILE = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir\common.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -Os -DNDEBUG -Os -DNDEBUG
  INCLUDES = -I../../../../src/main/lgbTrack/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = H:\work\Camdroid\lgbtrack\src\main\lgbTrack\CMT\common.cpp
  OBJECT_DIR = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir
  OBJECT_FILE_DIR = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir
build src/main/lgbTrack/CMT/CMakeFiles/cmt.dir/Consensus.cpp.o: CXX_COMPILER__cmt ../../../../src/main/lgbTrack/CMT/Consensus.cpp
  DEP_FILE = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir\Consensus.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -Os -DNDEBUG -Os -DNDEBUG
  INCLUDES = -I../../../../src/main/lgbTrack/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = H:\work\Camdroid\lgbtrack\src\main\lgbTrack\CMT\Consensus.cpp
  OBJECT_DIR = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir
  OBJECT_FILE_DIR = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir
build src/main/lgbTrack/CMT/CMakeFiles/cmt.dir/fastcluster.cpp.o: CXX_COMPILER__cmt ../../../../src/main/lgbTrack/CMT/fastcluster.cpp
  DEP_FILE = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir\fastcluster.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -Os -DNDEBUG -Os -DNDEBUG
  INCLUDES = -I../../../../src/main/lgbTrack/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = H:\work\Camdroid\lgbtrack\src\main\lgbTrack\CMT\fastcluster.cpp
  OBJECT_DIR = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir
  OBJECT_FILE_DIR = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir
build src/main/lgbTrack/CMT/CMakeFiles/cmt.dir/Fusion.cpp.o: CXX_COMPILER__cmt ../../../../src/main/lgbTrack/CMT/Fusion.cpp
  DEP_FILE = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir\Fusion.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -Os -DNDEBUG -Os -DNDEBUG
  INCLUDES = -I../../../../src/main/lgbTrack/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = H:\work\Camdroid\lgbtrack\src\main\lgbTrack\CMT\Fusion.cpp
  OBJECT_DIR = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir
  OBJECT_FILE_DIR = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir
build src/main/lgbTrack/CMT/CMakeFiles/cmt.dir/Matcher.cpp.o: CXX_COMPILER__cmt ../../../../src/main/lgbTrack/CMT/Matcher.cpp
  DEP_FILE = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir\Matcher.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -Os -DNDEBUG -Os -DNDEBUG
  INCLUDES = -I../../../../src/main/lgbTrack/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = H:\work\Camdroid\lgbtrack\src\main\lgbTrack\CMT\Matcher.cpp
  OBJECT_DIR = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir
  OBJECT_FILE_DIR = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir
build src/main/lgbTrack/CMT/CMakeFiles/cmt.dir/Tracker.cpp.o: CXX_COMPILER__cmt ../../../../src/main/lgbTrack/CMT/Tracker.cpp
  DEP_FILE = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir\Tracker.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -Os -DNDEBUG -Os -DNDEBUG
  INCLUDES = -I../../../../src/main/lgbTrack/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem D:/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = H:\work\Camdroid\lgbtrack\src\main\lgbTrack\CMT\Tracker.cpp
  OBJECT_DIR = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir
  OBJECT_FILE_DIR = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target cmt


#############################################
# Link the static library src\main\lgbTrack\CMT\libcmt.a

build src/main/lgbTrack/CMT/libcmt.a: CXX_STATIC_LIBRARY_LINKER__cmt src/main/lgbTrack/CMT/CMakeFiles/cmt.dir/CMT.cpp.o src/main/lgbTrack/CMT/CMakeFiles/cmt.dir/common.cpp.o src/main/lgbTrack/CMT/CMakeFiles/cmt.dir/Consensus.cpp.o src/main/lgbTrack/CMT/CMakeFiles/cmt.dir/fastcluster.cpp.o src/main/lgbTrack/CMT/CMakeFiles/cmt.dir/Fusion.cpp.o src/main/lgbTrack/CMT/CMakeFiles/cmt.dir/Matcher.cpp.o src/main/lgbTrack/CMT/CMakeFiles/cmt.dir/Tracker.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -Os -DNDEBUG -Os -DNDEBUG
  OBJECT_DIR = src\main\lgbTrack\CMT\CMakeFiles\cmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\main\lgbTrack\CMT\libcmt.a
  TARGET_PDB = cmt.a.dbg
# =============================================================================
# Target aliases.

build cmt: phony src/main/lgbTrack/CMT/libcmt.a
build kcf: phony src/main/lgbTrack/KCFTracker/libkcf.a
build lgbTrack: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblgbTrack.so
build libcmt.a: phony src/main/lgbTrack/CMT/libcmt.a
build libkcf.a: phony src/main/lgbTrack/KCFTracker/libkcf.a
build liblgbTrack.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblgbTrack.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: H:/work/Camdroid/lgbtrack/src/main/lgbTrack/CMT

build  src/main/lgbTrack/CMT/all: phony cmt
# =============================================================================

#############################################
# Folder: H:/work/Camdroid/lgbtrack/src/main/lgbTrack/KCFTracker

build  src/main/lgbTrack/KCFTracker/all: phony kcf
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblgbTrack.so src/main/lgbTrack/KCFTracker/libkcf.a src/main/lgbTrack/CMT/libcmt.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/lgbTrack/CMT/CMakeLists.txt ../../../../src/main/lgbTrack/KCFTracker/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/Android/android-ndk-r13b/build/cmake/android.toolchain.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/lgbTrack/CMT/CMakeLists.txt ../../../../src/main/lgbTrack/KCFTracker/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/Android/android-ndk-r13b/build/cmake/android.toolchain.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
