# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lgbTrack
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Android\android-ndk-r13b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  -target armv5te-none-linux-androideabi -gcc-toolchain D:/Android/android-ndk-r13b/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=D:/Android/android-ndk-r13b/platforms/android-15/arch-arm  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__lgbTrack
  command = cmd.exe /C "$PRE_LINK && D:\Android\android-ndk-r13b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  -target armv5te-none-linux-androideabi -gcc-toolchain D:/Android/android-ndk-r13b/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=D:/Android/android-ndk-r13b/platforms/android-15/arch-arm -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__kcf
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Android\android-ndk-r13b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  -target armv5te-none-linux-androideabi -gcc-toolchain D:/Android/android-ndk-r13b/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=D:/Android/android-ndk-r13b/platforms/android-15/arch-arm  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__kcf
  command = cmd.exe /C "$PRE_LINK && D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E remove $TARGET_FILE && D:\Android\android-ndk-r13b\toolchains\arm-linux-androideabi-4.9\prebuilt\windows-x86_64\bin\arm-linux-androideabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Android\android-ndk-r13b\toolchains\arm-linux-androideabi-4.9\prebuilt\windows-x86_64\bin\arm-linux-androideabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cmt
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Android\android-ndk-r13b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  -target armv5te-none-linux-androideabi -gcc-toolchain D:/Android/android-ndk-r13b/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=D:/Android/android-ndk-r13b/platforms/android-15/arch-arm  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cmt
  command = cmd.exe /C "$PRE_LINK && D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E remove $TARGET_FILE && D:\Android\android-ndk-r13b\toolchains\arm-linux-androideabi-4.9\prebuilt\windows-x86_64\bin\arm-linux-androideabi-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Android\android-ndk-r13b\toolchains\arm-linux-androideabi-4.9\prebuilt\windows-x86_64\bin\arm-linux-androideabi-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HH:\work\Camdroid\lgbtrack -BH:\work\Camdroid\lgbtrack\.externalNativeBuild\cmake\release\armeabi
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Android\sdk\cmake\3.6.4111459\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Android\sdk\cmake\3.6.4111459\bin\ninja.exe -t targets
  description = All primary targets available:

